/*
Custom Css
*/
#template-mo-zay-hero-carousel {
    background-color:
    #106bc7 !important;
}
#template-mo-zay-hero-carousel .carousel-control-next i, #template-mo-zay-hero-carousel .carousel-control-prev i{
    color: white !important;
}
#template-mo-zay-hero-carousel .carousel-indicators li{
    background-color: white !important;
}

.bg-success{
    background-color: #efefef !important;
}

.icon-nvbar{
    height: 50px;
}

.nav-link.active{
    color: #106bc7 !important;
    font-weight: bold !important;
}
.nav-link:hover{
    color: #106bc7 !important;
    font-weight: bold !important;
}